iHealthStrategy/ai-codereviewer/action.yml
name: "AI Code Review Action"
description: "Perform code reviews and comment on diffs using OpenAI API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  LLM_KEY:
    description: "API key for the LLM."
    required: true
  LLM_MODEL:
    description: "API model name."
    required: true
  LLM_BASE_URL:
    description: "LLM model base url."
    required: true
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

iHealthStrategy/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: iHealthStrategy/ai-codereviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LLM_KEY: ${{ secrets.LLM_KEY }}
    LLM_MODEL: ${{ secrets.LLM_MODEL }}
    LLM_BASE_URL: ${{ secrets.LLM_BASE_URL }}
    exclude: "yarn.lock,dist/**"